# Master Schedule – 45 km Road + Bridge

| Task Name | Milestone (KM) | Duration (Days) | Start | End | Predecessor | Team |
|-----------|----------------|----------------|-------|-----|-------------|------|
| Site Mobilization | All | 10 | 01-Jan-25 | 10-Jan-25 | - | PMO/Admin |
| Survey & Design | 1 | 5 | 11-Jan-25 | 15-Jan-25 | Site Mobilization | Survey Team |
| Earthworks | 1 | 12 | 16-Jan-25 | 27-Jan-25 | Survey & Design | Earthworks |
| Drainage Works | 1 | 10 | 28-Jan-25 | 06-Feb-25 | Earthworks | Drainage Team |
| Sub-base Placement | 1 | 8 | 07-Feb-25 | 14-Feb-25 | Drainage Works | Pavement Team |
| Base Layer Placement | 1 | 10 | 15-Feb-25 | 24-Feb-25 | Sub-base Placement | Pavement Team |
| Binder Course | 1 | 5 | 25-Feb-25 | 01-Mar-25 | Base Layer Placement | Asphalt Team |
| Wearing Course | 1 | 7 | 02-Mar-25 | 08-Mar-25 | Binder Course | Asphalt Team |
| Bridge Preparation | 1 | 12 | 09-Mar-25 | 20-Mar-25 | Earthworks | Bridge Team |
| QA/QC Inspection | 1 | 3 | 21-Mar-25 | 23-Mar-25 | All Tasks | QA/QC Team |

(Repeat for Milestones 2–10, adjust dates)
